// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=NotSel0);
    Not(in=sel[1], out=NotSel1);

    And(a=NotSel0, b=NotSel1, out=IsA);
    And(a=sel[0], b=NotSel1, out=IsB);
    And(a=NotSel0, b=sel[1], out=IsC);
    And(a=sel[0], b=sel[1], out=IsD);

    And(a=in, b=IsA, out=a);
    And(a=in, b=IsB, out=b);
    And(a=in, b=IsC, out=c);
    And(a=in, b=IsD, out=d);
}